VUE_APP_SERVER_URL = "http://api.threeman.online"
outputDir= dist-production
VUE_APP_REDIRCT_URL = "http%3a%2f%2fwx.threeman.online/index.html"
VUE_APP_SERVER_ID = "wx7d97bc8b21135007"

VUE_APP_REDIRCT_DEVELOPMENT_URL = "http%3a%2f%2fwx.threeman.online%2findex.html%23%2floginPage"
VUE_APP_REDIRCT_QUESTION_URL = "http%3a%2f%2fwx.threeman.online%2findex.html%23%2fQuestion"

VUE_APP_YINGPING_URL = "http://media.threeman.online/xbk/v1/yp1.mp3"

 VUE_APP_REDIRCT_CODE = "http%3a%2f%2fwx.threeman.online%2findex.html%23%2fLoginPage"


// 1v1 保险地址
VUE_APP_REDIRCT_SAFE_URL = "http%3a%2f%2fwx.threeman.online%2findex.html%23%2fSafe"


// 1v1 保险答题地址
VUE_APP_REDIRCT_SAFE_QUESTION_URL = "http%3a%2f%2fwx.threeman.online%2findex.html%23%2fSafeQuestion"



